{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-IG7OB3J;Database=EduHome;Trusted_Connection=True;"
  },
  "AdminSettings": {
    "UserName": "Admin",
    "Email": "Admin@123",
    "Password": "Admin@123"
  },
  "Jwt": {
    "Issuer": "https://localhost:7198/",
    "Audience": "https://localhost:7198/",
    "SecurityKey": "d90267ed-4424-4066-913f-029f08e7b3a3"  //GUID generator
  }
}
